In [1]:
import pandas as pd

In [2]:
pd.read_csv('./resources/summary_cargo_movements.csv')

,PRIMARY VESSEL,PRIMARY IMO,PRIMARY DWT (t),PRIMARY CAPACITY (cbm),PRIMARY CLASS,VOYAGE TYPE,STATUS,CHARTERER,SECONDARY VESSEL,SECONDARY DWT (t),...,PRODUCT GRADE,QUANTITY (bbl),DESTINATION TERMINAL,DESTINATION PORT,DESTINATION COUNTRY,DESTINATION TRADING REGION,DESTINATION DISCHARGED,DESTINATION DISCHARGED WEEK,DESTINATION DISCHARGED MONTH,Unnamed: 31
0,FURE VEN,9818278,16300,19162,General Purpose,Single,Discharged,NaN,NaN,NaN,...,Kerosene,10834,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),15 Oct 2019,14 Oct 2019,Oct 19,NaN
1,NEPTUNUS,9410519,6954,8080,Tiny Tanker,Single,Discharged,NaN,NaN,NaN,...,ULSD (Ultra Low Sulphur Diesel),20886,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),14 Sep 2019,09 Sep 2019,Sep 19,NaN
2,TERN OCEAN,9747986,14827,16500,General Purpose,Single,Discharged,NaN,NaN,NaN,...,ULSD (Ultra Low Sulphur Diesel),44237,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),18 Aug 2019,12 Aug 2019,Aug 19,NaN
3,TARNBRIS,9372652,11289,12470,General Purpose,Single,Discharged,NaN,NaN,NaN,...,Diesel,10651,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),25 Jun 2019,24 Jun 2019,Jun 19,NaN
4,TARNBRIS,9372652,11289,12470,General Purpose,Single,Discharged,NaN,NaN,NaN,...,ULSD,10651,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),25 Jun 2019,24 Jun 2019,Jun 19,NaN
5,OLYMPUS,9310355,9189,10637,Tiny Tanker,Single,Discharged,NaN,NaN,NaN,...,Kerosene,27635,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),29 May 2019,27 May 2019,May 19,NaN
6,TERN OCEAN,9747986,14827,16500,General Purpose,Single,Discharged,NaN,NaN,NaN,...,ULSD (Ultra Low Sulphur Diesel),35126,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),08 Mar 2019,04 Mar 2019,Mar 19,NaN
7,OLYMPUS,9310355,9189,10637,Tiny Tanker,Single,Discharged,NaN,NaN,NaN,...,Chemicals,36989,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),17 Oct 2018,15 Oct 2018,Oct 18,NaN
8,OLYMPUS,9310355,9189,10637,Tiny Tanker,Single,Discharged,NaN,NaN,NaN,...,Chemicals,20384,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),18 Aug 2018,13 Aug 2018,Aug 18,NaN
9,OLYMPUS,9310355,9189,10637,Tiny Tanker,Single,Discharged,NaN,NaN,NaN,...,Chemicals,14006,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),26 Jun 2018,25 Jun 2018,Jun 18,NaN
10,OLYMPUS,9310355,9189,10637,Tiny Tanker,Single,Discharged,NaN,NaN,NaN,...,Kerosene,11235,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),24 Apr 2018,23 Apr 2018,Apr 18,NaN
11,OLYMPUS,9310355,9189,10637,Tiny Tanker,Single,Discharged,NaN,NaN,NaN,...,Kerosene,7822,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),24 Apr 2018,23 Apr 2018,Apr 18,NaN
12,OLYMPUS,9310355,9189,10637,Tiny Tanker,Single,Discharged,NaN,NaN,NaN,...,Chemicals,10833,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),31 Jan 2018,29 Jan 2018,Jan 18,NaN

In [23]:
class VortexaSDK:
    '''
    This is a mock Vortexa SDK.
    '''
    
    def __init__(self):
        self.cms = pd.read_csv('./resources/summary_cargo_movements.csv')
    
    def read_cargo_movements(self, vessel=None, destination=None, origin=None):
        all_cms = self.cms
        
        if vessel != None:
            all_cms = all_cms[all_cms['PRIMARY VESSEL'] == vessel]
            
        return all_cms

In [24]:
v = VortexaSDK()

In [27]:
v.read_cargo_movements(destination='Alta [NO]').head(4)

,PRIMARY VESSEL,PRIMARY IMO,PRIMARY DWT (t),PRIMARY CAPACITY (cbm),PRIMARY CLASS,VOYAGE TYPE,STATUS,CHARTERER,SECONDARY VESSEL,SECONDARY DWT (t),...,PRODUCT GRADE,QUANTITY (bbl),DESTINATION TERMINAL,DESTINATION PORT,DESTINATION COUNTRY,DESTINATION TRADING REGION,DESTINATION DISCHARGED,DESTINATION DISCHARGED WEEK,DESTINATION DISCHARGED MONTH,Unnamed: 31
0,FURE VEN,9818278,16300,19162,General Purpose,Single,Discharged,NaN,NaN,NaN,...,Kerosene,10834,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),15 Oct 2019,14 Oct 2019,Oct 19,NaN
1,NEPTUNUS,9410519,6954,8080,Tiny Tanker,Single,Discharged,NaN,NaN,NaN,...,ULSD (Ultra Low Sulphur Diesel),20886,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),14 Sep 2019,09 Sep 2019,Sep 19,NaN
2,TERN OCEAN,9747986,14827,16500,General Purpose,Single,Discharged,NaN,NaN,NaN,...,ULSD (Ultra Low Sulphur Diesel),44237,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),18 Aug 2019,12 Aug 2019,Aug 19,NaN
3,TARNBRIS,9372652,11289,12470,General Purpose,Single,Discharged,NaN,NaN,NaN,...,Diesel,10651,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),25 Jun 2019,24 Jun 2019,Jun 19,NaN

In [26]:
v.read_cargo_movements(destination='Alta [NO]', vessel='TERN OCEAN')

,PRIMARY VESSEL,PRIMARY IMO,PRIMARY DWT (t),PRIMARY CAPACITY (cbm),PRIMARY CLASS,VOYAGE TYPE,STATUS,CHARTERER,SECONDARY VESSEL,SECONDARY DWT (t),...,PRODUCT GRADE,QUANTITY (bbl),DESTINATION TERMINAL,DESTINATION PORT,DESTINATION COUNTRY,DESTINATION TRADING REGION,DESTINATION DISCHARGED,DESTINATION DISCHARGED WEEK,DESTINATION DISCHARGED MONTH,Unnamed: 31
2,TERN OCEAN,9747986,14827,16500,General Purpose,Single,Discharged,NaN,NaN,NaN,...,ULSD (Ultra Low Sulphur Diesel),44237,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),18 Aug 2019,12 Aug 2019,Aug 19,NaN
6,TERN OCEAN,9747986,14827,16500,General Purpose,Single,Discharged,NaN,NaN,NaN,...,ULSD (Ultra Low Sulphur Diesel),35126,Statoil And Norcem (Ex Natokaia),Alta [NO],Norway,North West Europe (excl. ARA),08 Mar 2019,04 Mar 2019,Mar 19,NaN